[DSM_Default]
#pattern in hex format 2 bit e.g 77 or 55 or ff
Pattern1=77
Pattern2=55
attribute_bit=0
[DSM_TC_Deallocate]
SLBA=0
#data length in KB and less than 128 KB [for 512 bytes put 0.5]
Data_length=60
[DSM_TC_Deallocate_NR]
SLBA=0
# data length in KB and in multiples of 128
Data_length=524288
[DSM_TC_Deallocate_Time_loop]
SLBA=0
#data length in KB and less than 128 KB [for 512 bytes put 0.5]
Data_length=6
# loop time in min
loop_time=300
[DSM_TC_Deallocate_GT_2TB]
SLBA=0
#[length in KB greater than or Equal to 2TB in total]
Data_length=256
