[global]
ioengine=libaio
direct=1
buffered=0
offset=0
size=full
continue_on_error=none

[seqwr_128k_iodepth_32]
bs=128k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_128k_iodepth_32]
bs=128k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[seqwr_64k_iodepth_32]
bs=64k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_64k_iodepth_32]
bs=64k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[seqwr_32k_iodepth_32]
bs=32k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_32k_iodepth_32]
bs=32k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[seqwr_16k_iodepth_32]
bs=16k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_16k_iodepth_32]
bs=16k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[seqwr_8k_iodepth_32]
bs=8k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_8k_iodepth_32]
bs=8k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[seqwr_4k_iodepth_32]
bs=4k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_4k_iodepth_32]
bs=4k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[seqwr_1k_iodepth_32]
bs=4k
iodepth=32
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[seqrd_1k_iodepth_32]
bs=4k
iodepth=32
rw=read
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_128k_iodepth_32]
bs=128k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_128k_iodepth_32]
bs=128k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_64k_iodepth_32]
bs=64k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_64k_iodepth_32]
bs=64k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_32k_iodepth_32]
bs=32k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_32k_iodepth_32]
bs=32k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_16k_iodepth_32]
bs=16k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_16k_iodepth_32]
bs=16k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_8k_iodepth_32]
bs=8k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_8k_iodepth_32]
bs=8k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_4k_iodepth_32]
bs=4k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_4k_iodepth_32]
bs=4k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall

[randwr_1k_iodepth_32]
bs=1k
iodepth=32
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=3600
stonewall

[randrd_1k_iodepth_32]
bs=1k
iodepth=32
rw=randread
filename=/dev/nvme0n1
time_based
runtime=3600
stonewall
