[global]
ioengine=libaio
direct=1
buffered=0
offset=0
size=100g
continue_on_error=none

[seqwr_128k_iodepth_128]
bs=128k
iodepth=128
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=300
stonewall

[seqrd_128k_iodepth_128]
bs=128k
iodepth=128
rw=read
filename=/dev/nvme0n1
time_based
runtime=300
stonewall

[seqwr_256k_iodepth_128]
bs=256k
iodepth=128
rw=write
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=300
stonewall

[seqrd_256k_iodepth_128]
bs=256k
iodepth=128
rw=read
filename=/dev/nvme0n1
time_based
runtime=300
stonewall

[randwr_4k_iodepth_128]
bs=4k
iodepth=128
rw=randwrite
filename=/dev/nvme0n1
do_verify=1
verify_pattern=0x55aa55aa
verify=crc32
verify_dump=1
verify_fatal=1
verify_backlog=1
time_based
runtime=300
stonewall

[randrd_4k_iodepth_128]
bs=4k
iodepth=128
rw=randread
filename=/dev/nvme0n1
time_based
runtime=300
stonewall
